:root {
  
  --border:0.001rem solid rgba(48, 48, 48, 0.2);
  --pbg : rgba(238, 238, 238, 0.125);
  --sbg : rgba(238, 238, 238, 0.50);

}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

*{
  box-sizing: border-box;
}

.cam { 

}

.cam canvas {
  position: absolute;
  z-index: -1;
  top: 0%;
  left: 0%;
}

.camera {
  height: 100vh;
  width: 100vw;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  background: white;
}

.cam .title {
  height: 30px;
  letter-spacing: 1px;
  font-weight: 600;
}

.camera video {
  border: 0.001rem solid rgba(48, 48, 48, 0.8);
  border-radius: 2px;
  height: 480px;
  width: 640px;
}

.camera button {
  height: 30px;
  padding: 0px 10px;

  margin-top: 20px;
}

.image {
  height: 100vh;
  width: 100vw;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  background: white;
}

.image img {
  border: 0.001rem solid rgba(48, 48, 48, 0.8);
  border-radius: 2px;
  height: 480px;
  width: 640px;
}

.image button {
  height: 30px;
  padding: 0px 10px;

  margin-top: 20px;
}


/* dashboard */

.dashboard{
  height: 100vh;
  width: 100vw;

  display: flex;
  align-items: center;
}

.dashboard .user {
  display: flex;
  flex-direction: column;
  align-items: center;

  border-right: var(--border);
  background: var(--pbg);

  height: 100%;
  width: 192px;
}


.dashboard .user .photo {
  height: 192px;
  width: 192px;
  padding: 5px;

  display: grid;
  place-items: center;

  border-bottom: var(--border);
}

.photo img {
  border: 1px solid rgba(48, 48, 48, 0.2);
  border-radius: 3px;
  height: 90%;

}

.dashboard .user .info {
  display: grid;
  margin-top: 5px;
}

.info .prop {
  height: 50px;
  width: 192px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;

  padding-left: 10px;
  border-bottom: var(--border);
}

.prop .key {
  font-size: 9px;
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;


}

.prop .val {
  font-size: 11px;
  letter-spacing: 2px;
  font-weight: 200;
  height: 50%;

  display: grid;
  place-items: center;
}

.dashboard .history {
  width: 270px;
  height: 100%;

  position: absolute;
  top: 0px;
  left: calc( 100vw - 270px );

  border-left: var(--border);
  background: var(--pbg);
}

.history .title {
  width: 100%;
  height: 5%;

  display: grid;
  place-items: center;

  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
}

.history .data {
  width: 100%;
  height: 95%;

  display: grid;
  overflow-y: scroll;
}

.data .record {
  border-top: var(--border);
  padding-bottom: 10px;
  border-bottom: var(--border);
}

.data .date {
  display: flex;
  align-items: center;

  padding-left: 10px;
  border-bottom: var(--border);

  background: var(--sbg);
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 600;

  height: 35px;
}

.orders {
  display: grid;
}

.order {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0px 10px;

  height: 25px;
}


.dashboard .new-order {
  height: 100%;
  width: calc( 100vw - ( 192px + 270px ) );
}

.new-order .title{
  height: 5vh;

  display: grid;
  place-items: center;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 600;
}

.new-order .itemscontainer {
  height: 45vh;
  width: 100%;
  border-top: var(--border);
  border-bottom: var(--border);

  padding: 10px 7px 10px 10px;
}

.new-order .items {
  height: 100%;
  width: 100%;

  grid-gap: 10px;

  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(160px, 1fr) );
  overflow-y: scroll;

  padding-right: 10px;
}

.items .item {
  height: 180px;

  border: var(--border);
  padding: 5px;
  cursor: pointer;
}

.item .image {
  height: 140px;
  width: 100%;

  display: grid;
  place-items: center;
}

.item .image img{
  height: 128px;
  width: 90%;
  border: none;
  padding-bottom: 5px;
}

.item .info {
  height: 30px;
  width: 100%;

  padding: 0px 5px;

  border-top: var(--border);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item .info .name {
  font-size: 12px;
  letter-spacing: 1px;
}

.item .info .price {
  font-size: 12px;
  letter-spacing: 1px;
}

.new-order .cart {
  height: 45vh;
  width: 100%;
}

.new-order .order-btns {
  display: flex; 
}

.order-btns .btn {
  display: grid;
  place-items: center;
  height: 5vh;

  letter-spacing: 2px;
  font-weight: 500;
  font-size: 14px;

  width: 50%;

  background: #e5e5e5;
  cursor: pointer;
}

.order-btns .btn:nth-child(1){
  border-right: var(--border);
}

.order-btn:hover{
  background: #e1e1e1;
}


.order-id {
  position: absolute;


  height: 200px;
  width: 300px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  top: 50%;
  left: 50%;

  transform: translate( -50%, -50%);

  border: var(--border);
  border-radius: 3px;
  
  box-shadow: 0px 0px 3px 2px rgba(238, 238, 238, 1);
}

.order-id div:nth-child(1){
  /* height: 30px; */
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 1px;
}

.order-id div:nth-child(2){
  padding: 10px;
  font-weight: 600;
  font-size: 36px;
  letter-spacing: 1px;
}

button {
  border: var(--border);
  padding: 5px 10px;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 12px;

  font-family: monospace;
  cursor: pointer;
}


/* New User */

.new-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 450px;
  width: 300px;

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  background: var(--pbg);
  border: var(--border);

  border-radius: 2px;
}

.new-user .photo {
  height: 148px;
  width: 148px;

  display: grid;
  place-items: center;
}

.new-user .form{
  display: flex;
  flex-direction: column;
  padding: 5px 5px 7px 5px;
}

.form .input {
  height: 60px;
  padding: 5px;
  margin-bottom: 5px;
}

.form button {
  margin-top: 5px;
}

.form .input .name {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.form input {
  border: none;
  border-bottom: var(--border);
  background: none;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 2px;

  margin-top: 10px;
  padding-bottom: 7px;
  padding-left: 5px;
}

input:focus {
  border-bottom: 1px solid #333;
  outline: none;
}